# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maum/brain/w2l/w2l.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='maum/brain/w2l/w2l.proto',
  package='maum.brain.w2l',
  syntax='proto3',
  serialized_pb=_b('\n\x18maum/brain/w2l/w2l.proto\x12\x0emaum.brain.w2l\x1a\x1bgoogle/protobuf/empty.proto\"\x15\n\x06Speech\x12\x0b\n\x03\x62in\x18\x01 \x01(\x0c\"\x13\n\x04Text\x12\x0b\n\x03txt\x18\x01 \x01(\t\"6\n\x0bTextSegment\x12\r\n\x05start\x18\x01 \x01(\x05\x12\x0b\n\x03\x65nd\x18\x02 \x01(\x05\x12\x0b\n\x03txt\x18\x03 \x01(\t\"8\n\rPosteriorGram\x12\x11\n\x05logit\x18\x01 \x03(\x02\x42\x02\x10\x01\x12\t\n\x01t\x18\x02 \x01(\x05\x12\t\n\x01n\x18\x03 \x01(\x05\"#\n\x11PosteriorGramInfo\x12\x0e\n\x06tokens\x18\x01 \x03(\t2\xbb\x02\n\x0cSpeechToText\x12;\n\tRecognize\x12\x16.maum.brain.w2l.Speech\x1a\x14.maum.brain.w2l.Text(\x01\x12J\n\x0fStreamRecognize\x12\x16.maum.brain.w2l.Speech\x1a\x1b.maum.brain.w2l.TextSegment(\x01\x30\x01\x12Q\n\x14GetPosteriorGramInfo\x12\x16.google.protobuf.Empty\x1a!.maum.brain.w2l.PosteriorGramInfo\x12O\n\x14\x43omputePosteriorGram\x12\x16.maum.brain.w2l.Speech\x1a\x1d.maum.brain.w2l.PosteriorGram(\x01\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,])




_SPEECH = _descriptor.Descriptor(
  name='Speech',
  full_name='maum.brain.w2l.Speech',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bin', full_name='maum.brain.w2l.Speech.bin', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=94,
)


_TEXT = _descriptor.Descriptor(
  name='Text',
  full_name='maum.brain.w2l.Text',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='txt', full_name='maum.brain.w2l.Text.txt', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=96,
  serialized_end=115,
)


_TEXTSEGMENT = _descriptor.Descriptor(
  name='TextSegment',
  full_name='maum.brain.w2l.TextSegment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start', full_name='maum.brain.w2l.TextSegment.start', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end', full_name='maum.brain.w2l.TextSegment.end', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='txt', full_name='maum.brain.w2l.TextSegment.txt', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=117,
  serialized_end=171,
)


_POSTERIORGRAM = _descriptor.Descriptor(
  name='PosteriorGram',
  full_name='maum.brain.w2l.PosteriorGram',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='logit', full_name='maum.brain.w2l.PosteriorGram.logit', index=0,
      number=1, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='t', full_name='maum.brain.w2l.PosteriorGram.t', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='n', full_name='maum.brain.w2l.PosteriorGram.n', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=173,
  serialized_end=229,
)


_POSTERIORGRAMINFO = _descriptor.Descriptor(
  name='PosteriorGramInfo',
  full_name='maum.brain.w2l.PosteriorGramInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tokens', full_name='maum.brain.w2l.PosteriorGramInfo.tokens', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=231,
  serialized_end=266,
)

DESCRIPTOR.message_types_by_name['Speech'] = _SPEECH
DESCRIPTOR.message_types_by_name['Text'] = _TEXT
DESCRIPTOR.message_types_by_name['TextSegment'] = _TEXTSEGMENT
DESCRIPTOR.message_types_by_name['PosteriorGram'] = _POSTERIORGRAM
DESCRIPTOR.message_types_by_name['PosteriorGramInfo'] = _POSTERIORGRAMINFO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Speech = _reflection.GeneratedProtocolMessageType('Speech', (_message.Message,), dict(
  DESCRIPTOR = _SPEECH,
  __module__ = 'maum.brain.w2l.w2l_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.w2l.Speech)
  ))
_sym_db.RegisterMessage(Speech)

Text = _reflection.GeneratedProtocolMessageType('Text', (_message.Message,), dict(
  DESCRIPTOR = _TEXT,
  __module__ = 'maum.brain.w2l.w2l_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.w2l.Text)
  ))
_sym_db.RegisterMessage(Text)

TextSegment = _reflection.GeneratedProtocolMessageType('TextSegment', (_message.Message,), dict(
  DESCRIPTOR = _TEXTSEGMENT,
  __module__ = 'maum.brain.w2l.w2l_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.w2l.TextSegment)
  ))
_sym_db.RegisterMessage(TextSegment)

PosteriorGram = _reflection.GeneratedProtocolMessageType('PosteriorGram', (_message.Message,), dict(
  DESCRIPTOR = _POSTERIORGRAM,
  __module__ = 'maum.brain.w2l.w2l_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.w2l.PosteriorGram)
  ))
_sym_db.RegisterMessage(PosteriorGram)

PosteriorGramInfo = _reflection.GeneratedProtocolMessageType('PosteriorGramInfo', (_message.Message,), dict(
  DESCRIPTOR = _POSTERIORGRAMINFO,
  __module__ = 'maum.brain.w2l.w2l_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.w2l.PosteriorGramInfo)
  ))
_sym_db.RegisterMessage(PosteriorGramInfo)


_POSTERIORGRAM.fields_by_name['logit'].has_options = True
_POSTERIORGRAM.fields_by_name['logit']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))

_SPEECHTOTEXT = _descriptor.ServiceDescriptor(
  name='SpeechToText',
  full_name='maum.brain.w2l.SpeechToText',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=269,
  serialized_end=584,
  methods=[
  _descriptor.MethodDescriptor(
    name='Recognize',
    full_name='maum.brain.w2l.SpeechToText.Recognize',
    index=0,
    containing_service=None,
    input_type=_SPEECH,
    output_type=_TEXT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StreamRecognize',
    full_name='maum.brain.w2l.SpeechToText.StreamRecognize',
    index=1,
    containing_service=None,
    input_type=_SPEECH,
    output_type=_TEXTSEGMENT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetPosteriorGramInfo',
    full_name='maum.brain.w2l.SpeechToText.GetPosteriorGramInfo',
    index=2,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_POSTERIORGRAMINFO,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ComputePosteriorGram',
    full_name='maum.brain.w2l.SpeechToText.ComputePosteriorGram',
    index=3,
    containing_service=None,
    input_type=_SPEECH,
    output_type=_POSTERIORGRAM,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SPEECHTOTEXT)

DESCRIPTOR.services_by_name['SpeechToText'] = _SPEECHTOTEXT

# @@protoc_insertion_point(module_scope)
